version: "3.9"
services:
 ros2:
   build: .
   container_name: ros2lidar
   # restart: no
   network_mode: host
   devices:
     - /dev/ttyUSB0:/dev/ttyUSB0
   tty: true
   entrypoint: [ "bash", "-c", "source /opt/ros/$ROS_DISTRO/setup.bash && source /ldlidar_ros2_ws/install/local_setup.bash && ros2 launch ldlidar_ros2 ld19.launch.py"]